spring.application.name=capstone

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pothole?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=9957
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=a3989957@naver.com
spring.mail.password=jack39463946@@!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

