<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기 결과</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        .result-container {
            width: 400px;
            padding: 40px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .result-container h2 {
            margin-bottom: 20px;
        }

        .result-container p {
            font-size: 18px;
        }
        strong{
            color : Green;
        }
    </style>
</head>
<body>
<div class="result-container">
    <h2>아이디 찾기 결과</h2>
    <p th:if="${requestId != null}">찾으신 아이디는: <strong th:text="${requestId}"></strong></p>
    <!-- 만약 찾은 아이디가 없을 경우 처리 -->
    <p th:if="${requestId == null}">입력하신 정보로 찾을 수 있는 아이디가 없습니다.</p>
    <a th:href="@{/user/login}">로그인 화면으로 되돌아가기</a>
</div>
</body>
</html>
