<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세이프 로드 : 로그인</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        .login-container {
            width: 400px;
            padding: 40px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 30px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .login-container .options {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 16px;
        }

        .login-container a {
            color: #000;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="login-container">
    <h2>세이프 로드</h2>
    <form th:action="@{/user/login}" method="POST">
        <input type="text" name="username" placeholder="ID" required>
        <input type="password" name="password" placeholder="PASSWORD" required>
        <input type="submit" th:href="@{/pothole/main}" value="로그인">
    </form>
    <div class="options">
        <a href="findID">아이디찾기</a>
        <a href="findPW">비밀번호찾기</a>
        <a th:href="@{/user/signup}">회원가입</a>
    </div>
</div>
</body>
</html>
