<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세이프 로드 : 개인정보 수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 93%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 15px;
        }
        .button-modify {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }
        .button-modify:hover {
            background-color: #0056b3;
        }
        .button-cancel{
            width: 100%;
            padding: 10px;
            background-color: grey;
            color: black;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 10px;
        }
        .button-cancel:hover{
            background-color: #cccccc;
        }
        .error{
            color : red;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>개인정보 수정</h1>
    <form th:action="@{/user/account}" th:object="${userModifyForm}" method="post">

        <div class="form-group">
            <label for="username">아이디</label>
            <input type="text" id="username" th:value="${userId}" required readonly>
        </div>

        <div class="form-group">
            <label for="name">회원 이름</label>
            <input type="text" id="name" th:value="${userName}" required readonly>
        </div>

        <div class="form-group">
            <label for="password1">비밀번호 (8~16자의 영문, 숫자, 특수기호)</label>
            <input type="password" id="password1" th:field="*{password1}" required>
            <div th:if="${#fields.hasErrors('password1')}" class="error">
                <p th:errors="*{password1}"></p>
            </div>
        </div>

        <div class="form-group">
            <label for="password2">비밀번호 확인</label>
            <input type="password" id="password2" th:field="*{password2}" required>
            <div th:if="${#fields.hasErrors('password2')}" class="error">
                <p th:errors="*{password2}"></p>
            </div>
        </div>


        <div class="form-group">
            <label for="email">이메일</label>
            <input type="email" id="email" th:value="${userEmail}" required readonly>
        </div>

        <!-- 전역 오류 메시지 표시 -->
        <div th:if="${#fields.hasGlobalErrors()}" class="error">
            <p th:errors="${#fields.globalErrors}"></p>
        </div>

        <button class="button-modify" type="submit">수정하기</button>
        <button class="button-cancel" type="button" onclick="window.location.href='/pothole/main';">취소하기</button>
    </form>
</div>

</body>
</html>
