<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세이프 로드 : 회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 400px;
            background-color: white;
            padding: 40px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            position: relative;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
            margin-top: 10px;
        }
        .note {
            position: absolute;
            right: 30px;
            top: 110px;
            font-size: 12px;
            color: #777;

        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"] {
            width: 93%;
            padding: 13px;
            margin-bottom: 18px;
            border: 3px solid #ccc;
            font-size: 16px;
            border-radius: 6px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #817f7e;
            color: white;
            font-size: 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .error p {
            color: red;
            font-size: 14px;
            margin-top: 0;
        }
        .error input {
            border-color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>세이프 로드</h1>
    <div class="note">* 표시는 필수 항목입니다</div>
    <form th:action="@{/user/signup}" th:object="${userCreateForm}" method="post">

        <label for="name">이름(실명) *</label>
        <input type="text" th:field="*{username}" id="name" name="name" required placeholder="이름을 입력해주세요.">
        <div th:if="${#fields.hasErrors('username')}" class="error">
            <p th:errors="*{username}"></p>
        </div>

        <label for="userID">아이디 *</label>
        <input type="text" th:field="*{userID}" id="userID" name="userID" required placeholder="아이디를 입력해주세요.">
        <div th:if="${#fields.hasErrors('userID')}" class="error">
            <p th:errors="*{userID}"></p>
        </div>

        <label for="password">비밀번호(8~16자의 영문, 숫자, 특수기호) *</label>
        <input type="password" th:field="*{password1}" id="password" name="password1" required placeholder="비밀번호를 입력해주세요.">
        <div th:if="${#fields.hasErrors('password1')}" class="error">
            <p th:errors="*{password1}"></p>
        </div>

        <label for="password-confirm">비밀번호 확인 *</label>
        <input type="password" th:field="*{password2}" id="password-confirm" name="password2" required placeholder="비밀번호를 한 번 더 입력해주세요.">
        <div th:if="${#fields.hasErrors('password2')}" class="error">
            <p th:errors="*{password2}"></p>
        </div>

        <label for="email">이메일 *</label>
        <input type="email" th:field="*{email}" id="email" name="email" required placeholder="이메일을 입력해주세요.">
        <div th:if="${#fields.hasErrors('email')}" class="error">
            <p th:errors="*{email}"></p>
        </div>

        <!-- 전역 오류 메시지 표시 -->
        <div th:if="${#fields.hasGlobalErrors()}" class="error">
            <p th:errors="${#fields.globalErrors}"></p>
        </div>

        <button type="submit" class="btn">회원가입</button>
    </form>
</div>
</body>
</html>
